
logging.level.root=info
#
## Database
#spring.datasource.driver= = org.postgresql.Driver
#spring.datasource.url = postgres://mvatyanbambfsd:62b0de4366463721d731343fab4aa318a9ad59506b0c3109543c1adc82c148a5@ec2-34-193-117-204.compute-1.amazonaws.com:5432/d6atjv71hdqmh9
#spring.datasource.username = 
#spring.datasource.password = 
#spring.datasource.driverClassName=org.postgresql.Driver
#
##DB config
#spring.jpa.database=POSTGRESQL
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#server.port = 8090